server.port=8081
spring.datasource.url=jdbc:mysql://localhost/dbArqJava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=lv78xf
spring.jpa.hibernate.ddl-auto=update
